<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box연습(test10.html)</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    li {
      list-style: none;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 10px 20px 30px 40px;
      padding: 0px 20px 30px; /*안쪽*/
      text-align: center;
    }
    .a01 {
      background-color: aquamarine;
      width: 200px;
      height: 100px;
      padding-top: 100px;
    }
    .a02 {background-color: rgb(255, 127, 144);}
    .a03 {background-color: rgb(255, 236, 127);}
    .a04 {background-color: rgba(131, 255, 127, 0.733);}
    .a05 {background-color: rgb(127, 255, 202);}
    .a06 {background-color: rgb(157, 255, 127);}
    .a07 {background-color: rgba(217, 255, 127, 0.473);}
    .a08 {background-color: rgba(127, 182, 255, 0.253);}
    .a09 {background-color: rgba(255, 127, 148, 0.26);}
    .a10 {background-color: rgba(214, 127, 255, 0.836);}
  </style>
</head>
<body>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ul>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>참외</li>
    </ul>
  </p>
</body>
</html>